<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/preferred_list_height"
              android:gravity="center_vertical"
              android:layout_gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/world_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:alpha="0.87"
        tools:text="World Name"/>

    <TextView
        android:id="@+id/world_seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        tools:text="World Seed"/>

</LinearLayout>